DB_USER = muhammad
DB_HOST = localhost
DB_DATABASE = teamwork
DB_PASSWORD = Mjfato123
DB_PORT = 5432
NODE_ENV = development
PORT = 3333
TOKEN_SECRET = ADMIN_WEB_TOKEN_SECRET_FOR_AUTHENTICATION
EMPLOYEE_TOKEN_SECRET = EMPLOYEE_WEB_TOKEN_SECRET_FOR_AUTHENTICATION
CLOUDINARY_CLOUD_NAME= fatiu
CLOUDINARY_API_KEY= 929636849377675
CLOUDINARY_API_SECRET= wqhbr8mplCFR09H9EP8KjVSvr_0